{
  "ConnectionStrings": {
    "Default": "Server=172.16.100.250;Database=NCCTalentManagement;Integrated Security=False;TrustServerCertificate=True;User ID=sa;Password=;MultipleActiveResultSets=true;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21025/",
    "ClientRootAddress": "http://localhost:4222/",
    "CorsOrigins": "http://localhost:4222,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "UploadFolder": {
    "Document": "Documents/"
  },
  "RootFolder": "wwwroot",
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "NCCTalentManagement_C421AAEE0D114E9C",
      "Issuer": "NCCTalentManagement",
      "Audience": "NCCTalentManagement"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21025/"
      }
    }
  },
  "ImageRoot": "avatars/"
}